# Blender 4.0.2 MTL File: 'Seperated_Ring.blend'
# www.blender.org

newmtl grass
Ns 25.499990
Ka 1.000000 1.000000 1.000000
Ks 0.098000 0.098000 0.098000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd aerial_rocks_02_diff_4k.png
map_Bump aerial_rocks_02_disp_4k.png

newmtl silver
Ns 255.000015
Ka 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd Gold_FFE29B_Albedo_1k.png

newmtl stone
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd rock_pitted_mossy_diff_2k.png
map_Bump rock_pitted_mossy_disp_2k.png

newmtl waterfall
Ns 182.579971
Ka 1.000000 1.000000 1.000000
Ks 0.713700 0.713700 0.713700
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 0.506000
illum 9
map_Kd rdk$0200-0200-2A207355.tiff
